# REFW.Umbra.SDK

./: .editorconfig  .gitignore  Directory.Build.targets  LICENSE.txt  README.md  REFW.Umbra.SDK.slnx  REFW.Umbra.slnx
Umbra/: ListExtensions.cs  ManagedObjectResolver.cs  ReflectionExtensions.cs  StringExtensions.cs  Umbra.csproj
Umbra.SDK/: ListExtensions.cs  ManagedObjectResolver.cs  ReflectionExtensions.cs  StringExtensions.cs  Umbra.SDK.csproj
Umbra.SDK/Config/: DeferredSaveController.cs  IParameter.cs  Parameter.cs  ParameterJsonReader.cs  ParameterMetadata.cs  ParameterMetadataReader.cs  SettingsPersistence.cs  SettingsRegistrar.cs  SettingsStore.cs
Umbra.SDK/Config/Abstractions/: IParameter.cs
Umbra.SDK/Config/Attributes/: AutoRegisterSettingsAttribute.cs  BehaviorAttributes.cs  ButtonStyle.cs  ButtonStyleAttribute.cs  ButtonWidthAttribute.cs  CategoryAttribute.cs  CollapseAsTreeAttribute.cs  ConfigRootNodeAttribute.cs  ControlWidthAttribute.cs  CustomButtonColorsAttribute.cs  CustomDrawerAttribute.cs  DescriptionAttribute.cs  DisplayNameAttribute.cs  DrawerAttributes.cs  FormatAttribute.cs  HideIfAttribute.cs  IndentAttribute.cs  LabelMarginAttribute.cs  MaxLengthAttribute.cs  MetadataAttributes.cs  MultilineAttribute.cs  NestedGroupDrawerAttribute.cs  ParameterOrderAttribute.cs  RangeAttribute.cs  SettingsAttributes.cs  SettingsParameterAttribute.cs  SettingsPrefixAttribute.cs  SpacingAfterAttribute.cs  SpacingBeforeAttribute.cs  StepAttribute.cs  TwoColumnCustomDrawerAttribute.cs
Umbra.SDK/Config/Attributes/Abstractions/: ICustomDrawerAttribute.cs  IHideIfAttribute.cs  INestedGroupDrawerAttribute.cs  ITwoColumnCustomDrawerAttribute.cs
Umbra.SDK/Config/UI/: ButtonStyleColors.cs  ConfigDrawer.cs  ConfigDrawerBuilder.cs  ControlFactory.cs  ControlLayout.cs  LabelAlignmentGroup.cs  TypeDrawMetadata.cs  VisibilityPredicateResolver.cs
Umbra.SDK/Config/UI/Nodes/: CategoryNode.cs  IDrawNode.cs  ParameterNode.cs  RootTreeNode.cs
Umbra.SDK/Config/UI/ParameterDrawers/: ButtonDrawer.cs  HotkeyCaptureState.cs  HotkeyDrawer.cs  INestedGroupDrawer.cs  IParameterDrawer.cs  ITwoColumnParameterDrawer.cs  TwoColumnHotkeyDrawer.cs
Umbra.SDK/Games/RE9/: Re9ContextIds.cs
Umbra.SDK/Input/: KeyboardInput.cs
Umbra.SDK/Logging/: LogLevel.cs  Logger.cs  PluginLogger.cs
Umbra.SDK/Properties/: AssemblyInfo.cs
Umbra.SDK/UI/: ImGuiControls.cs  ImGuiWidgets.cs
Umbra.SDK/UI/Panel/: ConfigSection.cs  ILiveSectionDrawer.cs  LiveSection.cs  LiveSectionDrawerAttribute.cs  LiveSectionDrawerResolver.cs  PluginPanel.cs  SectionOrderAttribute.cs
Umbra.SDK/UI/Panel/Abstractions/: ILiveSectionDrawer.cs  ILiveSectionDrawerAttribute.cs  IPanelSection.cs
Umbra.SamplePlugin/: SamplePlugin.cs  Umbra.SamplePlugin.csproj
Umbra.SamplePlugin/Config/: NestedDrawerTestDrawer.cs  NormalizedFloatPreviewDrawer.cs  PluginConfig.cs
Umbra.Tests/: ConfigDrawerOrderTests.cs  ConfigDrawerTests.cs  ConfigSectionTests.cs  DeferredSaveControllerTests.cs  LiveStateSectionTests.cs  NullableEnumControlTests.cs  NullableEnumPersistenceTests.cs  PluginPanelScopeRegistryTests.cs  PluginPanelTreeNodeLabelHelperTests.cs  PluginPanelTreeNodeLabelsTests.cs  SettingsStoreCopyValuesTests.cs  SettingsStoreLifecycleTests.cs  SettingsStoreListenerTests.cs  SettingsStoreNullArgumentTests.cs  SettingsStoreTests.cs  Umbra.Tests.csproj  VisibilityPredicateResolverTests.cs
Umbra.Tests/TestConfigs/: LiveStateTestTypes.cs  TestConfigTypes.cs
Umbra.Tests/TestSupport/: LoggerTestScope.cs  TemporaryDirectory.cs
Umbra/Config/: DeferredSaveController.cs  Parameter.cs  ParameterJsonReader.cs  ParameterMetadata.cs  ParameterMetadataReader.cs  SettingsPersistence.cs  SettingsRegistrar.cs  SettingsStore.cs
Umbra/Config/Abstractions/: IParameter.cs
Umbra/Config/Attributes/: AutoRegisterSettingsAttribute.cs  ButtonStyle.cs  ButtonStyleAttribute.cs  ButtonWidthAttribute.cs  CategoryAttribute.cs  CollapseAsTreeAttribute.cs  ConfigRootNodeAttribute.cs  ControlWidthAttribute.cs  CustomButtonColorsAttribute.cs  CustomDrawerAttribute.cs  DescriptionAttribute.cs  DisplayNameAttribute.cs  FormatAttribute.cs  HideIfAttribute.cs  IndentAttribute.cs  LabelMarginAttribute.cs  MaxLengthAttribute.cs  MultilineAttribute.cs  NestedGroupDrawerAttribute.cs  ParameterOrderAttribute.cs  RangeAttribute.cs  SettingsParameterAttribute.cs  SettingsPrefixAttribute.cs  SpacingAfterAttribute.cs  SpacingBeforeAttribute.cs  StepAttribute.cs  TwoColumnCustomDrawerAttribute.cs  UmbraAutoRegisterSettingsAttribute.cs  UmbraButtonStyleAttribute.cs  UmbraCategoryAttribute.cs  UmbraCollapseAsTreeAttribute.cs  UmbraConfigRootNodeAttribute.cs  UmbraControlWidthAttribute.cs  UmbraCustomButtonColorsAttribute.cs  UmbraCustomDrawerAttribute.cs  UmbraDescriptionAttribute.cs  UmbraDisplayNameAttribute.cs  UmbraFormatAttribute.cs  UmbraHideIfAttribute.cs  UmbraIndentAttribute.cs  (+13 more)
Umbra/Config/UI/: ButtonStyleColors.cs  ConfigDrawer.cs  ConfigDrawerBuilder.cs  ControlFactory.cs  ControlLayout.cs  LabelAlignmentGroup.cs  TypeDrawMetadata.cs  VisibilityPredicateResolver.cs
Umbra/Input/: KeyboardInput.cs
Umbra/Logging/: LogLevel.cs  Logger.cs  PluginLogger.cs
Umbra/Runtime/: ManagedObjectResolver.cs
Umbra/UI/: ImGuiWidgets.cs  SectionOrderAttribute.cs
Umbra/UI/Config/: ConfigDrawScope.cs  ConfigDrawer.cs  ConfigDrawerBuilder.cs  ConfigSection.cs  ControlFactory.cs  ControlLayout.cs  EnumControlBuilder.cs  LabelAlignmentGroup.cs  NestedGroupDrawerBinder.cs  NestedGroupNodeComposer.cs  NestedGroupScopePathResolver.cs  NumericControlBuilder.cs  ParameterDrawerResolver.cs  ParameterNodeComposer.cs  TextControlBuilder.cs  TypeDrawMetadata.cs  VisibilityPredicateResolver.cs
Umbra/UI/Config/Nodes/: IdScopeNode.cs  (+3 more)
Umbra/UI/LiveState/: LiveStateSection.cs  LiveStateSectionDrawerAttribute.cs  LiveStateSectionDrawerResolver.cs
Umbra/UI/Panel/: ConfigSection.cs  LiveSection.cs  LiveSectionDrawerAttribute.cs  LiveSectionDrawerResolver.cs  PluginPanel.cs  PluginPanelScopeRegistry.cs  PluginPanelTreeNodeLabelHelper.cs  PluginPanelTreeNodeLabels.cs  SectionOrderAttribute.cs
(+39 files in other folders)
