<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>REFW.$(MSBuildProjectName)</AssemblyName>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <IsPackable>true</IsPackable>
        <PackageId>REFW.Umbra</PackageId>
        <Version>0.0.0-dev</Version>
        <Authors>CLJunge</Authors>
        <Company>CLJunge</Company>
        <Description>A support library for REFramework mod and plugin development.</Description>
        <PackageTags>REFramework;REEngine;ImGui;modding;plugin;SDK</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/CLJunge/REFW.Umbra</RepositoryUrl>
        <PackageProjectUrl>https://github.com/CLJunge/REFW.Umbra</PackageProjectUrl>
        <AssemblyTitle>REFW.$(MSBuildProjectName)</AssemblyTitle>
        <AssemblyDescription>A support library for REFramework mod and plugin development.</AssemblyDescription>
        <AssemblyCompany>CLJunge</AssemblyCompany>
        <AssemblyProduct>REFW.Umbra</AssemblyProduct>
        <Copyright>Copyright © 2026 Chris-Lennart Junge — MIT License</Copyright>

        <!-- Path to the local deployment script; read by PostBuild_DeployLocal in Directory.Build.targets. -->
        <UmbraDeployScript>$(MSBuildProjectDirectory)\..\scripts\deploy_reframework_deps.bat</UmbraDeployScript>
        <UmbraUploadToFeedScript>$(MSBuildProjectDirectory)\..\scripts\publish_baget.bat</UmbraUploadToFeedScript>
        <Title>REFW.Umbra</Title>
    </PropertyGroup>

    <Import Project="Umbra.Local.props" Condition="Exists('Umbra.Local.props')" />

    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Hexa.NET.ImGui">
            <HintPath>..\dependencies\reframework\api\Hexa.NET.ImGui.dll</HintPath>
        </Reference>
        <Reference Include="HexaGen.Runtime">
            <HintPath>..\dependencies\reframework\api\HexaGen.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="REFramework.NET">
            <HintPath>..\dependencies\reframework\api\REFramework.NET.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <!-- Explicitly opt out of the implicit System.Linq global using to enforce the no-LINQ rule. -->
        <Using Remove="System.Linq" />
    </ItemGroup>

</Project>
