<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Umbra\Umbra.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Hexa.NET.ImGui">
            <HintPath>..\dependencies\reframework\api\Hexa.NET.ImGui.dll</HintPath>
        </Reference>
        <Reference Include="HexaGen.Runtime">
            <HintPath>..\dependencies\reframework\api\HexaGen.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="REFramework.NET">
            <HintPath>..\dependencies\reframework\api\REFramework.NET.dll</HintPath>
        </Reference>
        <Reference Include="application">
            <HintPath>..\dependencies\reframework\generated\REFramework.NET.application.dll</HintPath>
        </Reference>
        <Reference Include="_System.Private.CoreLib">
            <HintPath>..\dependencies\reframework\generated\REFramework.NET._System.Private.CoreLib.dll</HintPath>
        </Reference>
        <Reference Include="viacore">
            <HintPath>..\dependencies\reframework\generated\REFramework.NET.viacore.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Using Remove="System.Linq" />
    </ItemGroup>

</Project>
