<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace>Umbra.SamplePlugin</RootNamespace>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <!-- Path to the local deployment script; read by PostBuild_DeployLocal in Directory.Build.targets. -->
        <UmbraDeployScript>$(MSBuildProjectDirectory)\..\scripts\deploy_reframework_plugin.bat</UmbraDeployScript>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Umbra\Umbra.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Hexa.NET.ImGui">
            <HintPath>..\dependencies\reframework\api\Hexa.NET.ImGui.dll</HintPath>
        </Reference>
        <Reference Include="HexaGen.Runtime">
            <HintPath>..\dependencies\reframework\api\HexaGen.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="REFramework.NET">
            <HintPath>..\dependencies\reframework\api\REFramework.NET.dll</HintPath>
        </Reference>
        <Reference Include="application">
            <HintPath>..\dependencies\reframework\generated\REFramework.NET.application.dll</HintPath>
        </Reference>
        <Reference Include="_System.Private.CoreLib">
            <HintPath>..\dependencies\reframework\generated\REFramework.NET._System.Private.CoreLib.dll</HintPath>
        </Reference>
        <Reference Include="viacore">
            <HintPath>..\dependencies\reframework\generated\REFramework.NET.viacore.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
